# Nautilus

./: README.md  settings.gradle
calendar/: build.gradle
calendar/src/: build.gradle
calendar/src/main/Java/: CalendarRequest.java
calendar/src/main/Java/com/calendar/: CalendarRequest.java  EventCollector.java
calendar/tokens/: StoredCredential
main/src/main/static/weather_files/: images  images(1)
main/src/static/: mainpage.html  weather.html
main/src/static/weather_files/: images(10)  images(11)  images(14)  images(15)  images(18)  images(19)  images(20)  images(3)  images(4)  images(6)  images(7)
menu/: build.gradle
menu/src/main/java/: NautilusApplication.java
menu/src/main/java/com/nautilus/: ApiCall.java  NautilusApplication.java  NautilusApplicationController.java  News.java  NewsCall.java  StockEval.java
menu/src/main/resources/js/: vis.js
menu/src/main/resources/public/: index.html  main.css  mainpage.html  style.css  weather.css  weather.html
menu/src/main/resources/public/error/: 404.html
menu/src/main/resources/public/weather_files/: app.html  images(16)  images(2)  images(9)
menu/src/main/resources/static/css/: calendar.css  main.css  news.css  weather.css
menu/src/main/resources/templates/: calendar.html  index.html  news.html  stock.html  weather.html
menu/src/main/resources/weather_files/: images(13)  images(5)
menu/src/main/static/: weather.html
menu/src/main/static/weather_files/: images(12)  images(17)  images(8)
menu/tokens/: StoredCredential
news/: build.gradle
news/src/main/java/com/news/: News.java  NewsCall.java
src/: ApiStoreSend.java
src/Weather/Java/: Weather.java
src/calendar/resources/: credentials.json
src/main/java/com/example/Nautilus/: NautilusApplication.java
src/test/java/com/example/Nautilus/: NautilusApplicationTests.java
stocks/: build.gradle
stocks/src/main/java/: Stocks.java
stocks/src/main/java/com/stocks/: Stocks.java
todo/: build.gradle
todo/src/main/java/com/todo/: Todo.java
weather/: build.gradle
weather/src/main/Java/: Weather.java
weather/src/main/Java/com/weather/: ApiCall.java  City.java  Controller.java  Entity.java  Query.java  Weather.java  WeatherCall.java
weather/src/main/Java/com/weathercall/: Weather.java
