plugins {
    id 'java'
}

group = 'com.news'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'
version 'unspecified'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava-jdk5:17.0'
}

test {
    useJUnitPlatform()
}