plugins {
    id 'java'
}

group = 'com.stocks'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}