apply plugin: 'java'
apply plugin: 'application'

group = 'com.weather'
mainClassName = 'Weather'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.opensourceagility.com/release/" }
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile 'com.amazonaws:aws-java-sdk:1.9.13'
    compile 'com.amazonaws:aws-java-sdk-core:1.9.13'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.32'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework:spring-web:4.1.3.RELEASE'
    compile 'com.google.code.gson:gson:2.8.0'
}