apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Weather'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.X')
    implementation('com.amazonaws:aws-java-sdk-core:1.9.13')
    implementation('com.amazonaws:aws-java-sdk:1.9.13')
    implementation('com.amazonaws:aws-java-sdk-dynamodb:1.9.13')
    compile 'com.google.code.gson:gson:2.8.0'
}